<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administrar Censos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Administrar Censos</h1>

    <!-- Agregar Municipio -->
    <h2>Agregar Municipio</h2>
    <form id="agregarMunicipioForm">
        <input type="hidden" name="accion" value="agregarMunicipio">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre del municipio"><br>
        <label for="poblacion">Población:</label>
        <input type="number" id="poblacion" name="poblacion" placeholder="Población total"><br>
        <label for="hombres">Hombres:</label>
        <input type="number" id="hombres" name="hombres" placeholder="Cantidad de hombres"><br>
        <label for="mujeres">Mujeres:</label>
        <input type="number" id="mujeres" name="mujeres" placeholder="Cantidad de mujeres"><br>
        <label for="edadPromedio">Edad Promedio:</label>
        <input type="number" step="0.1" id="edadPromedio" name="edadPromedio" placeholder="Edad promedio"><br>
        <label for="ingresoPromedio">Ingreso Promedio:</label>
        <input type="number" step="0.1" id="ingresoPromedio" name="ingresoPromedio" placeholder="Ingreso promedio"><br>
        <label for="temperaturaMedia">Temperatura Media:</label>
        <input type="number" step="0.1" id="temperaturaMedia" name="temperaturaMedia" placeholder="Temperatura media"><br>
        <label for="departamento_id">Departamento:</label>
        <select id="departamento_id" name="departamento_id">
            <!-- Opciones serán generadas por JavaScript -->
        </select><br>
        <button type="button" onclick="agregarMunicipio()">Agregar</button>
    </form>
    <div id="resultadoAgregar"></div>

    <!-- Editar Municipio -->
    <h2>Editar Municipio</h2>
    <form id="editarMunicipioForm">
        <input type="hidden" name="accion" value="editarMunicipio">
        <label for="nombre">Nombre:</label>
        <input type="text" id="editarNombre" name="nombre" placeholder="Nombre del municipio"><br>
        <label for="poblacion">Población:</label>
        <input type="number" id="editarPoblacion" name="poblacion" placeholder="Población total"><br>
        <label for="hombres">Hombres:</label>
        <input type="number" id="editarHombres" name="hombres" placeholder="Cantidad de hombres"><br>
        <label for="mujeres">Mujeres:</label>
        <input type="number" id="editarMujeres" name="mujeres" placeholder="Cantidad de mujeres"><br>
        <label for="edadPromedio">Edad Promedio:</label>
        <input type="number" step="0.1" id="editarEdadPromedio" name="edadPromedio" placeholder="Edad promedio"><br>
        <label for="ingresoPromedio">Ingreso Promedio:</label>
        <input type="number" step="0.1" id="editarIngresoPromedio" name="ingresoPromedio" placeholder="Ingreso promedio"><br>
        <label for="temperaturaMedia">Temperatura Media:</label>
        <input type="number" step="0.1" id="editarTemperaturaMedia" name="temperaturaMedia" placeholder="Temperatura media"><br>
        <label for="departamento_id">Departamento:</label>
        <select id="editarDepartamentoId" name="departamento_id">
            <!-- Opciones serán generadas por JavaScript -->
        </select><br>
        <button type="button" onclick="editarMunicipio()">Editar</button>
    </form>
    <div id="resultadoEditar"></div>

    <!-- Eliminar Municipio -->
    <h2>Eliminar Municipio</h2>
    <form id="eliminarMunicipioForm">
        <input type="hidden" name="accion" value="eliminarMunicipio">
        <label for="id">Nombre:</label>
        <input type="text" id="eliminarId" name="id" placeholder="Nombre del municipio"><br>
        <button type="button" onclick="eliminarMunicipio()">Eliminar</button>
    </form>
    <div id="resultadoEliminar"></div>

    <!-- Buscar Departamento -->
    <h2>Buscar Departamento</h2>
    <form id="buscarDepartamentoForm">
        <input type="hidden" name="accion" value="buscarDepartamento">
        <label for="nombreMunicipio">Nombre del Municipio:</label>
        <input type="text" id="buscarNombreMunicipio" name="nombreMunicipio" placeholder="Nombre del municipio"><br>
        <button type="button" onclick="buscarDepartamento()">Buscar</button>
    </form>
    <div id="resultadoBuscarDepartamento"></div>

    <!-- Consultar Ingreso Superior -->
    <h2>Consultar Ingreso Superior</h2>
    <form id="consultarIngresoSuperiorForm">
        <input type="hidden" name="accion" value="consultarIngresoSuperior">
        <label for="valorIngreso">Valor del Ingreso:</label>
        <input type="number" step="0.1" id="consultarValorIngreso" name="valorIngreso" placeholder="Valor del ingreso"><br>
        <button type="button" onclick="consultarIngresoSuperior()">Consultar</button>
    </form>
    <div id="resultadoConsultarIngreso"></div>

    <!-- Consultar Población Igual -->
    <h2>Consultar Población Igual</h2>
    <form id="consultarPoblacionIgualForm">
        <input type="hidden" name="accion" value="consultarPoblacionIgual">
        <label for="valorPoblacion">Valor de la Población:</label>
        <input type="number" id="consultarValorPoblacion" name="valorPoblacion" placeholder="Valor de la población"><br>
        <button type="button" onclick="consultarPoblacionIgual()">Consultar</button>
    </form>
    <div id="resultadoConsultarPoblacion"></div>

    <!-- Visualizar Censo por Departamento -->
    <h2>Visualizar Censo por Departamento</h2>
    <form id="visualizarCensoDepartamentoForm">
        <input type="hidden" name="accion" value="visualizarCensoDepartamento">
        <label for="nombreDepartamento">Nombre del Departamento:</label>
        <input type="text" id="visualizarNombreDepartamento" name="nombreDepartamento" placeholder="Nombre del departamento"><br>
        <button type="button" onclick="visualizarCensoDepartamento()">Visualizar</button>
    </form>
    <div id="resultadoVisualizarCensoDepartamento"></div>

    <!-- Visualizar Censo Nacional -->
    <h2>Visualizar Censo Nacional</h2>
    <form id="visualizarCensoNacionalForm">
        <input type="hidden" name="accion" value="visualizarCensoNacional">
        <button type="button" onclick="visualizarCensoNacional()">Visualizar</button>
    </form>
    <div id="resultadoVisualizarCensoNacional"></div>
</body>
</html>
