body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1, h2 {
    color: #007acc;
}

form {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007acc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005f99;
}

#resultadoAgregar, #resultadoEditar, #resultadoEliminar, #resultadoBuscarDepartamento, #resultadoConsultarIngreso, #resultadoConsultarPoblacion, #resultadoVisualizarCensoDepartamento, #resultadoVisualizarCensoNacional {
    background: #e0f7fa;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Estilos generales para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    border-radius: 5px;
    overflow: hidden;
    text-align: center; /* Centrando el contenido de la tabla */
}

/* Estilos para las celdas y bordes */
th, td {
    padding: 10px 15px;
    text-align: center; /* Centrando el contenido de las celdas */
    border-bottom: 1px solid #ddd;
}

/* Estilo para los encabezados */
th {
    background-color: #007acc;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Estilo para filas alternas */
tr:nth-child(even) {
    background-color: #e0f7fa;
}

/* Estilo para las celdas al pasar el mouse */
td:hover {
    background-color: #e0f0f8;
}

/* Estilo para filas al pasar el mouse */
tr:hover {
    background-color: #b3e5fc;
}

/* Estilo para la primera celda (fila) */
th:first-child, td:first-child {
    padding-left: 20px;
}

/* Estilo para la última celda (fila) */
th:last-child, td:last-child {
    padding-right: 20px;
}


